<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <!-- The version number of this tag library -->
    <tlibversion>1.0</tlibversion>

    <!-- The JSP specification version required to function -->
    <jspversion>2.1</jspversion>

    <!-- The short name of this tag library -->
    <shortname>date</shortname>

    <!-- Public URI that uniquely identifies this version of the tag library -->
    <uri>http://www.gemantic.com/taglibs/date</uri>

    <!-- General information about this tag library -->
    <info>
          transform Long to Date
    </info>
    
    <tag>
        <name>date</name>
        <tag-class>com.gemantic.commons.tags.Date</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>diff</name>
        <tag-class>com.gemantic.commons.tags.DateDiff</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>date1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <tag>
        <name>diffDisplay</name>
        <tag-class>com.gemantic.commons.tags.DateDiffDisplay</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>       
    </tag>
    
    
     <tag>
        <name>length</name>
        <tag-class>com.gemantic.commons.tags.DateLength</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>       
    </tag>
    
</taglib>