Google = https://www.google.com/accounts/o8/id
Google.alias = ext1

Yahoo = http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
Yahoo.alias = ax

Gemantic = http://dev_tjiang.gemantic.com/openid/xrds.xml
#Gemantic = http://openid.server.com/xrds.xml
Gemantic.alias = sreg