<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="game" id="game" package-name="drools.common" >

  <header>
    <imports>
      <import name="com.gemantic.killer.common.model.Message" />
      <import name="simple.killer.*" />
    </imports>
  </header>

  <nodes>
    <ruleSet id="68" name="logout action" x="906" y="405" width="80" height="48" ruleFlowGroup="logout action" />
    <start id="1" name="Start" x="200" y="16" width="49" height="49" />
    <ruleSet id="70" name="clear tag action" x="616" y="118" width="80" height="48" ruleFlowGroup="clear tag action" />
    <ruleSet id="71" name="clear click" x="1094" y="124" width="80" height="48" ruleFlowGroup="clear click" />
    <ruleSet id="64" name="log snapshot" x="471" y="563" width="80" height="48" ruleFlowGroup="log snapshot" />
    <end id="5" name="End" x="88" y="806" width="49" height="49" />
    <ruleSet id="65" name="game init" x="146" y="85" width="80" height="48" ruleFlowGroup="game init" />
    <ruleSet id="66" name="user action" x="449" y="164" width="80" height="48" ruleFlowGroup="user action" />
    <ruleSet id="67" name="person count" x="768" y="271" width="80" height="48" ruleFlowGroup="person count" />
    <ruleSet id="76" name="retract game" x="177" y="806" width="80" height="48" ruleFlowGroup="retract game" />
    <ruleSet id="72" name="action" x="1066" y="321" width="80" height="48" ruleFlowGroup="action" />
    <ruleSet id="73" name="login action" x="510" y="263" width="80" height="48" ruleFlowGroup="login action" />
    <ruleSet id="74" name="merge message" x="378" y="292" width="80" height="48" ruleFlowGroup="merge message" />
    <ruleSet id="75" name="record" x="234" y="753" width="80" height="48" ruleFlowGroup="record" />
    <ruleSet id="47" name="game right" x="1093" y="235" width="80" height="48" ruleFlowGroup="game right" />
    <ruleSet id="44" name="query" x="623" y="267" width="80" height="48" ruleFlowGroup="query" />
    <ruleSet id="45" name="click action" x="310" y="219" width="80" height="48" ruleFlowGroup="click action" />
    <ruleSet id="51" name="generate message" x="555" y="380" width="224" height="48" ruleFlowGroup="generate message" />
    <ruleSet id="55" name="time operator" x="230" y="421" width="80" height="48" ruleFlowGroup="time of operater" />
    <ruleSet id="54" name="next operator" x="181" y="514" width="122" height="48" ruleFlowGroup="next of operater" />
    <ruleSet id="53" name="all accepts" x="92" y="348" width="80" height="48" ruleFlowGroup="all accepts message" />
    <ruleSet id="57" name="game status" x="862" y="171" width="150" height="48" ruleFlowGroup="game status" />
    <ruleSet id="63" name="game over" x="326" y="719" width="80" height="48" ruleFlowGroup="game over" />
    <ruleSet id="62" name="remove snapshot" x="298" y="644" width="271" height="48" ruleFlowGroup="remove snapshot" />
    <ruleSet id="61" name="create snapshot" x="766" y="58" width="80" height="48" ruleFlowGroup="create snapshot" />
    <ruleSet id="60" name="snapshot" x="538" y="493" width="80" height="48" ruleFlowGroup="snapshot" />
  </nodes>

  <connections>
    <connection from="72" to="68" />
    <connection from="61" to="70" />
    <connection from="57" to="71" />
    <connection from="60" to="64" />
    <connection from="76" to="5" />
    <connection from="1" to="65" />
    <connection from="70" to="66" />
    <connection from="44" to="67" />
    <connection from="75" to="76" />
    <connection from="47" to="72" />
    <connection from="74" to="73" />
    <connection from="45" to="74" />
    <connection from="63" to="75" />
    <connection from="71" to="47" />
    <connection from="73" to="44" />
    <connection from="66" to="45" />
    <connection from="68" to="51" />
    <connection from="53" to="55" />
    <connection from="55" to="54" />
    <connection from="51" to="53" />
    <connection from="67" to="57" />
    <connection from="62" to="63" />
    <connection from="64" to="62" />
    <connection from="65" to="61" />
    <connection from="54" to="60" />
  </connections>

</process>