<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="simple-room" id="room" package-name="drools.common" >

  <header>
    <imports>
      <import name="com.gemantic.killer.common.model.Message" />
      <import name="drools.common.*" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="144" y="16" width="48" height="48" />
    <end id="5" name="End" x="398" y="782" width="48" height="48" />
    <ruleSet id="15" name="part accepts" x="64" y="513" width="260" height="48" ruleFlowGroup="part accepts message" />
    <split id="16" name="Gateway" x="144" y="96" width="49" height="49" type="3" >
      <constraints>
        <constraint toNodeId="23" toType="DROOLS_DEFAULT" name="action" priority="1" type="rule" dialect="mvel" >Message(predict!="login"&amp;&amp;predict!="query")</constraint>
        <constraint toNodeId="21" toType="DROOLS_DEFAULT" name="already login" priority="1" type="rule" dialect="java" >$message:Message($subject:subject,predict=="login"||predict=="query")
    $person:Player(id==$subject)</constraint>
        <constraint toNodeId="20" toType="DROOLS_DEFAULT" name="login" priority="1" type="rule" dialect="mvel" >$message:Message($subject:subject,predict=="login")
    not Player(id==$subject)</constraint>
      </constraints>
    </split>
    <join id="19" name="Gateway" x="124" y="337" width="49" height="49" type="2" />
    <ruleSet id="21" name="query" x="2" y="220" width="80" height="48" ruleFlowGroup="query" />
    <ruleSet id="20" name="login action" x="298" y="211" width="80" height="48" ruleFlowGroup="login action" />
    <ruleSet id="23" name="action" x="794" y="226" width="80" height="48" ruleFlowGroup="action" />
    <ruleSet id="25" name="all accepts" x="89" y="576" width="242" height="48" ruleFlowGroup="all accepts message" />
    <ruleSet id="24" name="generate message" x="109" y="406" width="301" height="48" ruleFlowGroup="generate message" />
    <ruleSet id="27" name="snapshot" x="413" y="620" width="157" height="48" ruleFlowGroup="snapshot" />
    <ruleSet id="26" name="next operator" x="168" y="731" width="176" height="48" ruleFlowGroup="next of operater" />
    <ruleSet id="29" name="action" x="185" y="261" width="80" height="48" ruleFlowGroup="action" />
    <ruleSet id="28" name="logout action" x="439" y="290" width="80" height="48" ruleFlowGroup="logout action" />
  </nodes>

  <connections>
    <connection from="26" to="5" />
    <connection from="24" to="15" />
    <connection from="1" to="16" />
    <connection from="21" to="19" />
    <connection from="28" to="19" />
    <connection from="29" to="19" />
    <connection from="16" to="21" />
    <connection from="16" to="20" />
    <connection from="16" to="23" />
    <connection from="15" to="25" />
    <connection from="19" to="24" />
    <connection from="25" to="27" />
    <connection from="27" to="26" />
    <connection from="20" to="29" />
    <connection from="23" to="28" />
  </connections>

</process>