<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="game" id="game" package-name="drools.common" >

  <header>
    <imports>
      <import name="com.gemantic.killer.common.model.Message" />
      <import name="simple.killer.*" />
    </imports>
  </header>

  <nodes>
    <ruleSet id="68" name="game status" x="680" y="273" width="86" height="48" ruleFlowGroup="game status" />
    <start id="1" name="Start" x="42" y="305" width="49" height="49" />
    <ruleSet id="70" name="die process" x="674" y="170" width="101" height="48" ruleFlowGroup="die process" />
    <end id="5" name="End" x="500" y="690" width="19" height="48" />
    <ruleSet id="67" name="person status" x="486" y="174" width="117" height="48" ruleFlowGroup="person status" />
    <ruleSet id="76" name="game clear" x="6" y="28" width="124" height="48" ruleFlowGroup="game clear" />
    <ruleSet id="77" name="phase prepare" x="805" y="380" width="90" height="48" ruleFlowGroup="phase prepare" />
    <ruleSet id="78" name="game prepare" x="169" y="27" width="103" height="48" ruleFlowGroup="game prepare" />
    <ruleSet id="79" name="phase clear" x="632" y="388" width="93" height="48" ruleFlowGroup="phase clear" />
    <ruleSet id="85" name="message accept" x="794" y="506" width="122" height="48" ruleFlowGroup="message accept" />
    <ruleSet id="84" name="next of operater" x="647" y="505" width="108" height="48" ruleFlowGroup="next of operater" />
    <ruleSet id="87" name="phase convert" x="177" y="177" width="87" height="48" ruleFlowGroup="phase convert" />
    <ruleSet id="86" name="action" x="487" y="506" width="80" height="48" ruleFlowGroup="action" />
    <ruleSet id="80" name="phase action" x="330" y="169" width="98" height="60" ruleFlowGroup="phase action" />
    <ruleSet id="83" name="game over" x="187" y="282" width="80" height="48" ruleFlowGroup="game over" />
    <ruleSet id="82" name="phase switch" x="471" y="387" width="80" height="48" ruleFlowGroup="phase switch" />
    <ruleSet id="89" name="query" x="27" y="187" width="80" height="48" ruleFlowGroup="query" />
    <ruleSet id="88" name="phase switch prepare" x="133" y="397" width="185" height="48" ruleFlowGroup="phase switch prepare" />
  </nodes>

  <connections>
    <connection from="70" to="68" />
    <connection from="67" to="70" />
    <connection from="86" to="5" />
    <connection from="80" to="67" />
    <connection from="89" to="76" />
    <connection from="79" to="77" />
    <connection from="76" to="78" />
    <connection from="82" to="79" />
    <connection from="77" to="85" />
    <connection from="85" to="84" />
    <connection from="78" to="87" />
    <connection from="84" to="86" />
    <connection from="87" to="80" />
    <connection from="68" to="83" />
    <connection from="88" to="82" />
    <connection from="1" to="89" />
    <connection from="83" to="88" />
  </connections>

</process>