<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="game" id="game" package-name="drools.common" >

  <header>
    <imports>
      <import name="com.gemantic.killer.common.model.Message" />
      <import name="simple.killer.*" />
    </imports>
  </header>

  <nodes>
    <ruleSet id="68" name="game status" x="664" y="268" width="80" height="48" ruleFlowGroup="game init" />
    <start id="1" name="Start" x="123" y="7" width="49" height="49" />
    <ruleSet id="70" name="die process" x="651" y="174" width="101" height="48" ruleFlowGroup="die process" />
    <end id="5" name="End" x="797" y="788" width="49" height="49" />
    <ruleSet id="67" name="person status" x="463" y="171" width="117" height="48" ruleFlowGroup="clear role" />
    <ruleSet id="76" name="game clear" x="77" y="81" width="124" height="48" ruleFlowGroup="game clear" />
    <ruleSet id="77" name="phase prepare" x="781" y="386" width="80" height="48" ruleFlowGroup="phase prepare" />
    <ruleSet id="78" name="game prepare" x="83" y="176" width="103" height="48" ruleFlowGroup="game prepare" />
    <ruleSet id="79" name="phase clear" x="613" y="395" width="80" height="48" ruleFlowGroup="phase clear" />
    <ruleSet id="80" name="phase action" x="280" y="166" width="98" height="60" ruleFlowGroup="phase action" />
    <ruleSet id="83" name="game over" x="466" y="269" width="80" height="48" ruleFlowGroup="game over" />
    <ruleSet id="82" name="phase switch" x="468" y="394" width="80" height="48" ruleFlowGroup="phase switch" />
  </nodes>

  <connections>
    <connection from="70" to="68" />
    <connection from="67" to="70" />
    <connection from="77" to="5" />
    <connection from="80" to="67" />
    <connection from="1" to="76" />
    <connection from="79" to="77" />
    <connection from="76" to="78" />
    <connection from="82" to="79" />
    <connection from="78" to="80" />
    <connection from="68" to="83" />
    <connection from="83" to="82" />
  </connections>

</process>